#language: ru

Функционал: Wiremock

  Сценарий: Проверка стаба всех курсов
    Пусть Я открываю браузер Chrome
    Если Я открываю страницу со списком курсов
    Тогда Список курсов актуален JSON

  Сценарий: Проверка стаба всех курсов
    Пусть Я открываю браузер Firefox
    Если Я открываю страницу со списком курсов
    Тогда Список курсов актуален XML

  Сценарий: Проверка стаба всех пользователей
    Пусть Я открываю браузер Firefox
    Если Я открываю страницу со списком пользователей
    Тогда Список пользователей актуален JSON

  Сценарий: Проверка стаба всех пользователей
    Пусть Я открываю браузер Chrome
    Если Я открываю страницу со списком пользователей
    Тогда Список пользователей актуален XML

  Сценарий: Проверка стаба оценки пользователя
    Пусть Я открываю браузер Chrome
    Если Я открываю страницу с оценкой пользователя 1
    Тогда Оценка пользователя 1 актуальна JSON

  Сценарий: Проверка стаба оценки пользователя
    Пусть Я открываю браузер Firefox
    Если Я открываю страницу с оценкой пользователя 23
    Тогда Оценка пользователя 23 актуальна XML